src/UIPrototype/MainWindow.xaml

<Window x:Class="UIPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIPrototype"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:note="clr-namespace:WeamyNotifications;assembly=WeamyNotifications"
        mc:Ignorable="d"
        Title="Weamy" Height="720" Width="1280" ResizeMode="CanMinimize" Closing="Window_Closing">
    <!-- 
    
    APP-WIDE SHARED RESOURCES 
    
    -->
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WeamyTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="content_wrap" Background="{StaticResource brush_shade}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition Width="853*"></ColumnDefinition>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <!-- LEFT NAV PANEL -->
        <DockPanel x:Name="nav" LastChildFill="False" Background="{StaticResource brush_winblue}">
            <!--
                THESE ARE JUST DUPLICATE BUTTON ICONS FOR NOW
                WILL UPDATE WITH PROBABLE TEMPLATED BUTTON CONTROL
            -->
            <Button Click="btnTwitch_Click" DockPanel.Dock="Top" Width="52px" Height="52px" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Width="26" Height="26" Source="./icons/twitch-icon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ToolTip="Twitch.tv"></Image>
            </Button>
            <Button DockPanel.Dock="Top" Width="52px" Height="52px" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Width="26" Height="26" Source="./icons/YouTube_Icon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ToolTip="YouTube"></Image>
            </Button>
            <Button DockPanel.Dock="Top" Click="btnNote_Click" Width="52px" Height="52px" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Width="26" Height="26" Source="./icons/create_new.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ToolTip="Create a Note"></Image>
            </Button>
            <Button DockPanel.Dock="Top" Click="createReminder"  Width="52px" Height="52px" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Width="26" Height="26" Source="./icons/help.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ToolTip="Set a reminder"></Image>
            </Button>
            <Button Click="btnSettingsClick" DockPanel.Dock="Bottom" Width="52px" Height="52px" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,0">
                <Image Width="26" Height="26" Source="./icons/gear.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ToolTip="Settings"></Image>
            </Button>
        </DockPanel>

        <!-- MAIN CONTENT/STREAMS COLUMN -->
        <Grid x:Name="streams" Background="{StaticResource brush_offwhite}" Grid.Column="1" Margin="5,0,0,0" Width="840">

            
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>-->

            <!-- BORDERING EFFECT -->
            <!--<Border Grid.Row="0" Grid.RowSpan="5" BorderBrush="#a2a2a2" BorderThickness="2,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Height="850" Margin="-2,-75,0,-75" VerticalAlignment="Center" Width="2"/>
            <Border Grid.Row="0" Grid.RowSpan="5"  BorderBrush="#a2a2a2" BorderThickness="2,0,0,0" Grid.Column="1" HorizontalAlignment="Right" Height="850" Margin="0,-75,0,-75" VerticalAlignment="Center" Width="2"/>
            <Border Grid.Row="0" Grid.RowSpan="2"  BorderBrush="#a2a2a2" BorderThickness="2,0,0,0" HorizontalAlignment="Right" Height="850" Margin="0,-80,-5,-75" VerticalAlignment="Center" Width="2"/>

            --><!-- 
                TOPMOST FEED PANEL
                DISPLAYS QUICKSTATS
                e.g:    friend count, post count, etc
            -->
            <!--<StackPanel x:Name="feed_stats" Grid.Row="0" Orientation="Horizontal" Background="{x:Null}">
                --><!--<Label>Posts:</Label>
                <Label>Posts:</Label>
                <Label>Posts:</Label>--><!--
            </StackPanel>-->

            <!--
                MAIN SOCIAL MEDIA FEED CONTENT
                POSTS AND SUCH
                WILL UPDATE TO INCLUDE CUSTOM FEED CONTROLS
            
                EACH INDIVIDUAL FEED "NODE" WILL BE DYNAMICALLY
                APPENDED, REMOVED & RE-ORDERED AS NEEDED WITHIN THE STACK PANEL AS FEEDS ARE READ, NAVIGATED & UPDATED
            -->
            <StackPanel x:Name="pnlSettings" Orientation="Vertical" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <Label Content="Twitch Username:" FontWeight="Bold" FontSize="18" Width="200"/>
                    <TextBox x:Name="txtTwitchUsername" Width="500" FontSize="16" Height="30" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <Label Content="YouTube Channel ID:" FontWeight="Bold" FontSize="18" Width="200"/>
                    <TextBox x:Name="txtYoutubeUsername" Width="470" FontSize="16" Height="30" VerticalContentAlignment="Center"/>
                    <Image Width="32" Height="32" Source="./icons/help.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ToolTip="To find your channel's user ID and channel ID, sign in to YouTube and check your advanced account settings page."></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <Label Content="Twitch Notifications:" FontWeight="Bold" FontSize="18" Width="200"/>
                    <Button x:Name="btnEnableTwitchNotifications" Click="btnEnableTwitchNotifications_Click" Content="Disabled" FontSize="16" Foreground="DarkGray" Background="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="center" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <Label Content="YouTube Notifications:" FontWeight="Bold" FontSize="18" Width="200"/>
                    <Button x:Name="btnEnableYoutubeNotifications" Click="btnEnableYoutubeNotifications_Click" Content="Disabled" FontSize="16" Foreground="DarkGray" Background="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="center" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <Label Content="Update Rate:" FontWeight="Bold" FontSize="18" Width="200"/>
                    <Slider x:Name="sldUpdateRate" Minimum="20" Maximum="300" Width="460" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center"/>
                    <Label Content="{Binding Path=Value, ElementName=sldUpdateRate}" FontSize="16" Width="40" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <Label Content="Twitch Browser:" FontWeight="Bold" FontSize="18" Width="200"/>
                    <ComboBox x:Name="cbxTwitchBrowser" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="220" Height="25" FontSize="16" VerticalContentAlignment="Center" ItemsSource="{Binding Source={local:WeamyDataBoundEnum {x:Type note:CallbackBrowser}}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <Label Content="YouTube Browser:" FontWeight="Bold" FontSize="18" Width="200"/>
                    <ComboBox x:Name="cbxYouTubeBrowser" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="220" Height="25" FontSize="16" VerticalContentAlignment="Center" ItemsSource="{Binding Source={local:WeamyDataBoundEnum {x:Type note:CallbackBrowser}}}"/>
                </StackPanel>

                <Button x:Name="btnSaveSettings" Click="btnSaveSettings_Click" Content="SAVE" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Margin="0,50,120,0" HorizontalAlignment="Right"/>

            </StackPanel>
            
            <ListBox x:Name="YouTubeContent" Margin="0,4,0,0" ItemsSource="{Binding YouTubeVids}" SelectionChanged="YouTubeContent_SelectionChanged" HorizontalAlignment="Left" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding imagePath}" Margin="2" Width="128px" Height="72px" />
                            <StackPanel Orientation="Vertical" Width="675">
                                <TextBlock Text="{Binding title}" Margin="2" FontSize="26" FontWeight="Bold"/>
                                <TextBlock Text="{Binding textLine1}" Margin="2" FontSize="18" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding textLine2}" Margin="2" FontSize="18" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<StackPanel x:Name="feed" Grid.Row="1" Orientation="Vertical" Background="{x:Null}">
                --><!--<TextBlock Text="Enter your Twitch.tv username!" Width="300px" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" />
                <TextBox Name="txtTwitchUsername" Width="300px" TextChanged="txtTwitchUsername_TextChanged"/>-->
                <!--<Grid> -->
                <!-- SOON TO BE FEED "NODE" CONTROL-->
                <!--
                    
                </Grid>--><!--
            </StackPanel>-->
        </Grid>

        <!--
        
            YOUTUBE PANEL (RIGHT-MOST COLUMN)
        
        -->
        <Grid x:Name="quickpanel" Grid.Column="1" Background="{StaticResource brush_offwhite}" Height="691" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="367" Grid.ColumnSpan="2">
            <ListBox Name="lstContent" Margin="0,4,5,0" ItemsSource="{Binding UserLiveChannels}" SelectionChanged="lstContent_SelectionChanged" HorizontalAlignment="Right" Width="362">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding imagePath}" Margin="2" Width="60px" Height="60px" />
                            <StackPanel Orientation="Vertical" Width="260px">
                                <TextBlock Text="{Binding title}" Margin="2" FontWeight="Bold"/>
                                <TextBlock Text="{Binding textLine1}" Margin="2"/>
                                <TextBlock Text="{Binding textLine2}" Margin="2" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
