src/UIPrototype/MainWindow.xaml

<Window x:Class="UIPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIPrototype"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Weamy" Height="720" Width="1280" ResizeMode="CanMinimize">
    <!-- 
    
    APP-WIDE SHARED RESOURCES 
    
    -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WeamyTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="content_wrap" Background="{StaticResource brush_shade}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition Width="853*"></ColumnDefinition>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <!-- LEFT NAV PANEL -->
        <DockPanel x:Name="nav" LastChildFill="False" Background="{StaticResource brush_winblue}">
            <!--
                THESE ARE JUST DUPLICATE BUTTON ICONS FOR NOW
                WILL UPDATE WITH PROBABLE TEMPLATED BUTTON CONTROL
            -->
            <Button Click="btnTwitch_Click" DockPanel.Dock="Top" Width="52px" Height="52px" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Width="26" Height="26" Source="./icons/create_new.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ToolTip="Twitch.tv"></Image>
            </Button>
            <Button DockPanel.Dock="Top" Width="52px" Height="52px" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Width="26" Height="26" Source="./icons/create_new.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ToolTip="Create a Note"></Image>
            </Button>
            <Button DockPanel.Dock="Top" Width="52px" Height="52px" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Width="26" Height="26" Source="./icons/create_new.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ToolTip="Create a Note"></Image>
            </Button>
            <Button DockPanel.Dock="Bottom" Width="52px" Height="52px" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,0">
                <Image Width="26" Height="26" Source="./icons/create_new.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ToolTip="Create a Note"></Image>
            </Button>
        </DockPanel>
        
        <!-- MAIN CONTENT/STREAMS COLUMN -->
        <Grid x:Name="streams" Background="{StaticResource brush_offwhite}" Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- BORDERING EFFECT -->
            <Border Grid.Row="0" Grid.RowSpan="5" BorderBrush="#a2a2a2" BorderThickness="2,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Height="850" Margin="-2,-75,0,-75" VerticalAlignment="Center" Width="2"/>
            <Border Grid.Row="0" Grid.RowSpan="5"  BorderBrush="#a2a2a2" BorderThickness="2,0,0,0" Grid.Column="1" HorizontalAlignment="Right" Height="850" Margin="0,-75,0,-75" VerticalAlignment="Center" Width="2"/>
            <Border Grid.Row="0" Grid.RowSpan="2"  BorderBrush="#a2a2a2" BorderThickness="2,0,0,0" HorizontalAlignment="Right" Height="850" Margin="0,-80,-5,-75" VerticalAlignment="Center" Width="2"/>
            
            <!-- 
                TOPMOST FEED PANEL
                DISPLAYS QUICKSTATS
                e.g:    friend count, post count, etc
            -->
            <StackPanel x:Name="feed_stats" Grid.Row="0" Orientation="Horizontal" Background="{x:Null}">
                <!--<Label>Posts:</Label>
                <Label>Posts:</Label>
                <Label>Posts:</Label>-->
            </StackPanel>
            
            <!--
                MAIN SOCIAL MEDIA FEED CONTENT
                POSTS AND SUCH
                WILL UPDATE TO INCLUDE CUSTOM FEED CONTROLS
            
                EACH INDIVIDUAL FEED "NODE" WILL BE DYNAMICALLY
                APPENDED, REMOVED & RE-ORDERED AS NEEDED WITHIN THE STACK PANEL AS FEEDS ARE READ, NAVIGATED & UPDATED
            -->
            <StackPanel x:Name="feed" Grid.Row="1" Orientation="Vertical" Background="{x:Null}">
                <!--<TextBlock Text="Enter your Twitch.tv username!" Width="300px" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" />
                <TextBox Name="txtTwitchUsername" Width="300px" TextChanged="txtTwitchUsername_TextChanged"/>-->
                <!--<Grid> --><!-- SOON TO BE FEED "NODE" CONTROL--><!--
                    
                </Grid>-->
            </StackPanel>
        </Grid>
        
        <!--
        
            QUICK PANEL (RIGHT-MOST COLUMN)
        
            UPDATE WITH QUICK TASKS, TO DO, QUICK REMINDER, ETC
        
        -->
        <Grid x:Name="quickpanel" Grid.Column="2" Background="{StaticResource brush_offwhite}" Margin="5px,0,0,0">
            <ListBox Name="lstContent" Margin="2" ItemsSource="{Binding UserLiveChannels}" SelectionChanged="lstContent_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding imageUrl}" Margin="2" Width="60px" Height="60px" />
                            <StackPanel Orientation="Vertical" Width="260px">
                                <TextBlock Text="{Binding displayName}" Margin="2" FontWeight="Bold"/>
                                <TextBlock Text="{Binding game}" Margin="2"/>
                                <TextBlock Text="{Binding streamTitle}" Margin="2" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
