src/UIPrototype/ReminderPopUp.xaml

<Window x:Class="Notifications.ReminderPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notifications"
        mc:Ignorable="d"
        Title="ReminderPopUp" Height="200" Width="510">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>-->

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label 
                    Name="Notification"
                    Content="Notification Text:"
                    Width="200"
                    FontWeight="Bold"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"/>   
                <TextBox 
                    Name="NotificationText"
                    Text="This is a notification"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AcceptsReturn="True"
                    Width="280"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label 
                    Name="Hours"
                    Content="Time (24hr):"
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"
                    FontSize="20"/>     
                <TextBox 
                    Name="HoursText"
                    Text="0"
                    InputScope="Number"
                    AcceptsReturn="True"
                    Width="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"/>
                <Label 
                    Content="Hours"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="55"/>

                <TextBox 
                    Name="MinutesText"
                    Text="0"
                    InputScope="Number"
                    AcceptsReturn="True"
                    Width="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"/>
                <Label 
                    Content="Minutes"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="55"/>

                <TextBox 
                    Name="SecondsText"
                    Text="0"
                    InputScope="Number"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AcceptsReturn="True"
                    Width="35"/>
                <Label 
                    Content="Seconds"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="55"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button 
                    x:Name="ScheduleButton" 
                    Content="Schedule Reminder"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="472"
                    Height="40"
                    Click="ScheduleReminder"
                    FontSize="14"
                    Margin="8, 20, 0, 0"
                    />
                
            </StackPanel>
        </StackPanel>

        <!--<Label 
            Name="Notification"
            Content="Notification Text"/>
        <TextBox 
            Name="NotificationText"
            Text="This is a notification"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Width="300"/>-->

        <!--<Label 
            Name="Hours"
            Content="Time (24hr)"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="4" />
        <TextBox 
            Name="HoursText"
            Text="0"
            InputScope="Number"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Width="25"
            Grid.Column="1"
            Grid.Row="4" Margin="99,23,379.333,18"/>
        <TextBox 
            Name="MinutesText"
            Text="0"
            InputScope="Number"
            HorizontalAlignment="Right"
            AcceptsReturn="True"
            Width="25"
            Height="17.96"
            Grid.Column="1"
            Grid.Row="4" Margin="159,23,379.333,18" VerticalAlignment="Center"/>
        <TextBox 
            Name="SecondsText"
            Text="0"
            InputScope="Number"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Width="25"
            Grid.Column="1"
            Grid.Row="4" Margin="189,23,349,18"/>-->

        <!--<Button x:Name="ScheduleButton" Content="Schedule Reminder"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="10,10,10,20"
                Width="450"
                Height="100"
                Click="ScheduleReminder"
                Grid.Column="1"
                Grid.Row="7">
        </Button>-->
    </Grid>
</Window>
    
