src/UIPrototype/ReminderPopUp.xaml

<Window x:Class="Notifications.ReminderPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notifications"
        mc:Ignorable="d"
        Title="ReminderPopUp" Height="349.177" Width="656.706">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            x:Name="YouTubeBlock"
            HorizontalAlignment="Right"
            Grid.Column="2"
            Grid.Row="2"
        />

        <Label 
            Name="Notification"
            Content="Notification Text"
            Grid.Column="0"
            Grid.Row="3" />
        <TextBox 
            Name="NotificationText"
            Text="This is a notification"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Width="300"
            Grid.Column="1"
            Grid.Row="3"/>

        <Label 
            Name="Hours"
            Content="Time (24hr)"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="4" />
        <TextBox 
            Name="HoursText"
            Text="0"
            InputScope="Number"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Width="25"
            Grid.Column="1"
            Grid.Row="4" Margin="99,23,379.333,18" TextChanged="HoursText_TextChanged"/>
        <TextBox 
            Name="MinutesText"
            Text="0"
            InputScope="Number"
            HorizontalAlignment="Right"
            AcceptsReturn="True"
            Width="25"
            Height="17.96"
            Grid.Column="1"
            Grid.Row="4" Margin="159,23,379.333,18" VerticalAlignment="Center"/>
        <TextBox 
            Name="SecondsText"
            Text="0"
            InputScope="Number"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Width="25"
            Grid.Column="1"
            Grid.Row="4" Margin="189.333,23.667,349,18.333" TextChanged="SecondsText_TextChanged"/>

        <Button x:Name="ScheduleButton" Content="Schedule Reminder"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="10,10,10,20"
                Width="450"
                Height="100"
                Click="ScheduleReminder"
                Grid.Column="1"
                Grid.Row="7">
        </Button>
    </Grid>
</Window>
    
