src/Notifications/Notifications/MainWindow.xaml

<Window x:Class="Notifications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notifications"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="1600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Label Content="Click the button to make notification happen instantly"
               HorizontalAlignment="Center"
               FontSize="20"
               Margin="0,40,0,0"
               Grid.Column="1"
                Grid.Row="0"
               />
        <Label Content="Or, press CTRL+ALT+T to schedule notification with the given time options"
               HorizontalAlignment="Center"
               FontSize="20"
               Margin="0,40,0,0"
               Grid.Column="1"
                Grid.Row="1"
               />

        <TextBlock 
            x:Name="tblock"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="2"
        />

        <TextBlock 
            x:Name="YouTubeBlock"
            HorizontalAlignment="Right"
            Grid.Column="2"
            Grid.Row="2"
        />

        <Label 
            Name="Notification"
            Content="Notification Text"
            Grid.Column="0"
            Grid.Row="3" />
        <TextBox 
            Name="NotificationText"
            Text="This is a notification"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AcceptsReturn="False"
            Width="300"
            Grid.Column="1"
            Grid.Row="3"/>
        
        <Label 
            Name="Hours"
            Content="Hours"
            Grid.Column="0"
            Grid.Row="4" />
        <TextBox 
            Name="HoursText"
            Text="0"
            InputScope="Number"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Width="100"
            Grid.Column="1"
            Grid.Row="4"/>
        <Label 
            Name="Minutes"
            Content="Minutes"
            Grid.Column="0"
            Grid.Row="5" />
        <TextBox 
            Name="MinutesText"
            Text="0"
            InputScope="Number"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Width="100"
            Grid.Column="1"
            Grid.Row="5"/>
        <Label 
            Name="Seconds"
            Content="Seconds"
            Grid.Column="0"
            Grid.Row="6" />
        <TextBox 
            Name="SecondsText"
            Text="0"
            InputScope="Number"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Width="100"
            Grid.Column="1"
            Grid.Row="6"/>

        <Button Content="Button"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="10,10,10,20"
                Width="450"
                Height="100"
                Click="Button_Click"
                Grid.Column="1"
                Grid.Row="7">
        </Button>
    </Grid>
</Window>
    
