src/UIPrototypeWithNote/MainWindow.xaml

<Window x:Class="UIPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIPrototype"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Weamy" Height="720" Width="1280" ResizeMode="CanMinimize">
    <!-- 
    
    APP-WIDE SHARED RESOURCES 
    
    -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources\WeamyTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="content_wrap" Background="{StaticResource brush_shade}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition Width="853*"></ColumnDefinition>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <!-- LEFT NAV PANEL -->
        <DockPanel x:Name="nav" LastChildFill="False" Background="{StaticResource brush_winblue}">
            <!--
                THESE ARE JUST DUPLICATE BUTTON ICONS FOR NOW
                WILL UPDATE WITH PROBABLE TEMPLATED BUTTON CONTROL
            -->
            <Button Click="Note_New_Click" DockPanel.Dock="Top" Width="52px" Height="52px" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Width="26" Height="26" Source="icons/Note_Create.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ToolTip="Create a Note"/>
            </Button>
            <Button DockPanel.Dock="Top" Width="52px" Height="52px" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Width="26" Height="26" Source="icons/Alarm.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ToolTip="Create a Note"></Image>
            </Button>
            <Button DockPanel.Dock="Top" Width="52px" Height="52px" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Width="26" Height="26" Source="icons/Calendar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ToolTip="Create a Note"></Image>
            </Button>
            <Button DockPanel.Dock="Bottom" Width="52px" Height="52px" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,0">
                <Image Width="26" Height="26" Source="icons/Settings.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ToolTip="Create a Note"></Image>
            </Button>
        </DockPanel>

        <!-- MAIN CONTENT/STREAMS COLUMN -->
        <Grid x:Name="streams" Background="{StaticResource brush_offwhite}" Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="21.6"/>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- BORDERING EFFECT -->
            <Border Grid.Row="0" Grid.RowSpan="3" BorderBrush="#a2a2a2" BorderThickness="2,0,0,0" HorizontalAlignment="Left" Height="850" Margin="-2,-80,0,-79.6" VerticalAlignment="Center" Width="2"/>
            <Border Grid.Row="0" Grid.RowSpan="3"  BorderBrush="#a2a2a2" BorderThickness="2,0,0,0" HorizontalAlignment="Right" Height="850" Margin="0,-80,-0.2,-79.6" VerticalAlignment="Center" Width="2"/>
            <Border Grid.Row="0" Grid.RowSpan="3"  BorderBrush="#a2a2a2" BorderThickness="2,0,0,0" HorizontalAlignment="Right" Height="850" Margin="0,-82,-5.2,-77.6" VerticalAlignment="Center" Width="2"/>

            <!-- 
                TOPMOST FEED PANEL
                DISPLAYS QUICKSTATS
                e.g:    friend count, post count, etc
            -->
            <StackPanel x:Name="feed_stats" Grid.Row="0" Orientation="Horizontal" Background="{x:Null}" Margin="0,0,-0.2,640.4" Grid.RowSpan="3">
                <Label>Posts:</Label>
                <Label>Posts:</Label>
                <Label>Posts:</Label>
            </StackPanel>

            <StackPanel x:Name="feed" Grid.Row="2" Orientation="Vertical" Background="{x:Null}" Margin="0,0.4,-0.2,0.4">
                <Label>Blah</Label>
            </StackPanel>
        </Grid>

        <!--
        
            QUICK PANEL (RIGHT-MOST COLUMN)
        
            UPDATE WITH QUICK TASKS, TO DO, QUICK REMINDER, ETC
        
        -->
        <Grid x:Name="quickpanel" Grid.Column="2" Background="{StaticResource brush_offwhite}" Margin="5px,0,0,0">

        </Grid>
    </Grid>
</Window>
