src/UIPrototypeWithNote/NewNote.xaml

<Window x:Class="UIPrototype.NewNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIPrototype"
        mc:Ignorable="d"
        Title="Weamy: Create Note" Height="500" Width="720" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="Manual" WindowState="Normal">
    <!-- 
    
    APP-WIDE SHARED RESOURCES 
    
    -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources\WeamyTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="500" Width="720">
        <StackPanel Grid.Column="0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Background="{StaticResource brush_offwhite}" Grid.ColumnSpan="1" Margin="0,0,-0.4,127.2" Grid.RowSpan="1">
            <Label FontSize="18px" FontWeight="ExtraBlack" Margin="10px, 0px, 10px, 0px" Target="{Binding ElementName=txtA}">
                <StackPanel Width="Auto">
                    <AccessText Text="_subject:" FontSize="12"></AccessText>
                </StackPanel>
            </Label>
            <TextBox x:Name="txtA" Height="23" Margin="10,0,9.6,0" HorizontalAlignment="Stretch" BorderBrush="#FF6487F1" BorderThickness="2" Text="Blah" FontFamily="Times New Roman" FontSize="16"/>
            <Label FontSize="18px" FontWeight="ExtraBlack" Margin="10,2,10,2" Target="{Binding ElementName=txtB}">
                <StackPanel Width="Auto">
                    <AccessText  Text="_message:" FontSize="12"></AccessText>
                </StackPanel>
            </Label>
            <DockPanel>
                <ToolBarTray IsLocked="True" Height="Auto" Margin="10px, 0px, 10px, 5px">
                    <ToolBar Background="#CCCCCC" Height="40px" Width="Auto">
                        <Button FontSize="20px" Width="26px">
                            <Image Source="icons/texteditor/bold.png"></Image>
                        </Button>
                        <Button FontSize="20px" Width="26px">
                            <Image Source="icons/texteditor/italic.png"></Image>
                        </Button>
                        <Button FontSize="20px" Width="26px">
                            <Image Source="icons/texteditor/underline.png"></Image>
                        </Button>
                        <Separator/>
                        <Button FontSize="20px" Width="26px">
                            <Image Source="icons/texteditor/justify_left.png"></Image>
                        </Button>
                        <Button FontSize="20px" Width="26px">
                            <Image Source="icons/texteditor/justify_center.png"></Image>
                        </Button>
                        <Button FontSize="20px" Width="26px">
                            <Image Source="icons/texteditor/justify_right.png"></Image>
                        </Button>
                        <Separator/>
                        <Button FontSize="20px" Width="26px">
                            <Image Source="icons/texteditor/italic.png"></Image>
                        </Button>
                        <Button FontSize="20px" Width="26px">
                            <Image Source="icons/texteditor/underline.png"></Image>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
            <TextBox x:Name="txtMsg" AutoWordSelection="False" SpellCheck.IsEnabled="True" Language="en-US" AcceptsReturn="True" AcceptsTab="True" Height="200px" Margin="10,0,10,0" HorizontalAlignment="Stretch" BorderBrush="#FF6487F1" BorderThickness="2" FontFamily="Times New Roman" FontSize="16">
                Blah
                Blip
            </TextBox>
            <StatusBar Margin="10px">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <Button x:Name="save" Width="60px" Click="Button_save_Click">Save</Button>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <ProgressBar Width="100px" Height="20px" Value="60"></ProgressBar>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>

    </Grid>
</Window>
